<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select>
        <option>India</option>
        <option>Russia</option>
        <option>Japan</option>
        <option>Germany</option>
        <option selected disabled>Country</option>
        <option label="USA">United State of America</option>
    </select>
    <select required>
        <option>Mumbai</option>
        <option>Delhi</option>
    </select>
     <select disabled>
        <option>Mumbai</option>
        <option>Delhi</option>
    </select>
     <select multiple>
        <option>Mumbai</option>
        <option>Delhi</option>
        <option>Chennai</option>
    </select>
     <select>
        <option></option>
        <option></option>
    </select>
</body>
</html>